# Android-App-Todo

./: .gitignore  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android_todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_todoapp/: App.kt
app/src/main/java/com/example/android_todoapp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/android_todoapp/data/pref/: SharePref.kt  SharePrefConst.kt
app/src/main/java/com/example/android_todoapp/data/repository/: IDataRepo.kt  ITaskRepo.kt  IUserRepo.kt  LanguageRepo.kt  TaskRepo.kt  UserRepo.kt
app/src/main/java/com/example/android_todoapp/di/: AppModules.kt  CoroutineScopeModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android_todoapp/extension/: ContextExt.kt  ImageViewExt.kt  SingleClickListener.kt  SystemBarExt.kt
app/src/main/java/com/example/android_todoapp/model/: CategoriesTaskModel.kt  LanguageModel.kt  TaskModel.kt  TaskScheduler.kt  TaskSchedulingStrategy.kt  TypeInsets.kt  TypeTaskModel.kt
app/src/main/java/com/example/android_todoapp/notification/: NotificationService.kt  NotificationServiceImpl.kt
app/src/main/java/com/example/android_todoapp/scheduler/: AlarmSchedulingStrategy.kt  TaskSchedulerImpl.kt  WorkSchedulingStrategy.kt
app/src/main/java/com/example/android_todoapp/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/example/android_todoapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/android_todoapp/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/android_todoapp/ui/settinglanguage/: SettingLanguageActivity.kt  SettingLanguageViewModel.kt
app/src/main/java/com/example/android_todoapp/ui/settinguser/: SettingUserActivity.kt
app/src/main/java/com/example/android_todoapp/ui/setttinguser/: SettingUserActivity.kt
app/src/main/java/com/example/android_todoapp/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/android_todoapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/android_todoapp/worker/: MissedTaskCheckWorker.kt  TaskAlarmReceiver.kt
app/src/main/res/drawable/: bg_bottom_view.xml  bg_card.xml  bg_create.xml  bg_edit_selected.xml  bg_edit_state.xml  bg_edit_text.xml  bg_edit_unselected.xml  bg_get_start.xml  bg_radiu_8.xml  bg_status_state.xml  bg_task_border_active.xml  bg_task_border_state.xml  bg_task_border_unactive.xml  ic_back.xml  ic_backpress.xml  ic_daily_task.xml  ic_date.xml  ic_done.xml  ic_down.xml  ic_edit.xml  ic_edit_avatar.xml  ic_google.xml  ic_groceries.xml  ic_help_center.xml  ic_language.xml  ic_logo.xml  ic_logout.xml  ic_project.xml  ic_remove.xml  ic_right_arrow.xml  ic_selected.xml  ic_setting.xml  ic_uncheck.xml  ic_unselected.xml  ic_user.xml  ic_work.xml  vsl_clothes_bg_alert_app.xml  vsl_clothes_button_negative.xml  vsl_clothes_ic_ads_reward.xml  vsl_clothes_ic_close_gray.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  activity_setting.xml  activity_setting_language.xml  activity_setting_user.xml  activity_sign_in.xml  activity_spash.xml  clothes_dialog_action.xml  layout_item_categories_status.xml  layout_item_category_task.xml  layout_item_language.xml  layout_item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/android_todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
