<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <View
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_task_border_state"
        app:layout_constraintBottom_toBottomOf="@id/txtTime"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_20sdp"
        android:src="@drawable/ic_uncheck"
        app:layout_constraintBottom_toBottomOf="@id/vBackground"
        app:layout_constraintEnd_toStartOf="@id/txtTitleTask"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/vBackground"
        app:layout_constraintTop_toTopOf="@id/vBackground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:paddingTop="@dimen/_20sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/txtTime"
        app:layout_constraintEnd_toStartOf="@id/llModified"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/imgStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Groceries" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/inter_medium"
        android:paddingBottom="@dimen/_20sdp"
        android:textColor="@color/color_757575"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtTitleTask"
        app:layout_constraintTop_toBottomOf="@id/txtTitleTask"
        tools:text="08:00 AM to 12:00 PM " />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/vBackground"
        app:layout_constraintEnd_toEndOf="@id/vBackground"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/txtTitleTask"
        app:layout_constraintTop_toTopOf="@id/vBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEdit"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_edit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRemove"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_remove" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>